1 tablespoon cabbage
1 tablespoon cauliflower
3/4 teaspoon green chilli
1/4 teaspoon garlic paste
1/2 tablespoon green beans
salt As required
1 teaspoon light soya sauce
1 and 1/2 tablespoon all purpose flour
2 and 1/2 tablespoon water
1/4 tablespoon red bell pepper
1/4 tablespoon capsicum (green pepper)
1/2 tablespoon tomato ketchup
1/2 teaspoon white vinegar
1 tablespoon carrot
1 tablespoon paneer
1/4 teaspoon ginger paste
1 and 1/2 tablespoon coriander leaves
3/4 teaspoon soy sauce
white pepper powder as required
1 tablespoon corn starch
1/2 cup vegetable oil
1/2 tablespoon onion
1/4 piece yellow bell pepper
2 cloves garlic
1/4 tablespoon red chilli sauce
1/4 tablespoon broth powder

